<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Bogner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            color:white;
            font-family:"Arial",Arial,sans-serif;

        }
        h3{
            color:white;
            font-family:"Arial",Arial,sans-serif;

        }
        li{
            color:white;
            font-family:"Arial",Arial,sans-serif;

        }
        .mainText{
            position:fixed;
            margin-left:45%;
            margin-top:25%;
        }
        .icons{
            position:fixed;
            right:10%;
            top:10%;
        }
        .backGround{
            position:fixed;
            width:fit-content;
            height:100vh;
            z-index:-1000;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

<div class="mainText">

    <h1>
        Jacob Bogner
    </h1>

    <h3>
        Hi everyone
    </h3>

</div>
<div class="backGround">
    <video id="Background" autoplay="" muted="" loop="" src="background.mp4" type="video/mp4" >
    </video>
</div>
<div>
    <ul class = "icons">
        <ul class = "fa-ul">
            <li><i class="fa-li fa fa-check-square"></i><a href="aboutMe.html"> About Me </a></li>
            <li><i class="fa-li fa fa-refresh fa-spin"><a href="resume.html"></a></i>Resume</li>
        </ul>
    </ul>
</div>
</body>
</html>
